{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings":{
    "Default-sqllite": "Data Source=PasswordApp.db",
    "Default-sql": "Data Source=.\\SqlExpress;Initial Catalog=passapp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Default-mysql": "Server=localhost; Database=passapp; Uid=root; Pwd=marius"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
